version: 1
disable_existing_loggers: False
formatters:
    simple:
        format: "[%(name)s] %(levelname)s: %(message)s"
    with_time:
        format: "%(asctime)s [%(name)s] %(levelname)s: %(message)s"
handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: simple
        stream: ext://sys.stdout
    debug_network_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: with_time
        filename: debug_network.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8
loggers:
    umake.network:
        level: DEBUG
        handlers: [console, debug_network_file_handler]
        propagate: no
root:
    level: INFO
    handlers: [console]
