version: 1
disable_existing_loggers: False
formatters:
    simple:
        format: "[%(name)s] %(levelname)s: %(message)s"
    with_time:
        format: "%(asctime)s [%(name)s] %(levelname)s: %(message)s"
handlers:
    console:
        class: logging.StreamHandler
        level: WARNING
        formatter: simple
        stream: ext://sys.stdout
    debug_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: with_time
        filename: debug.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8
    info_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: INFO
        formatter: with_time
        filename: info.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8
    warn_error_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: WARNING
        formatter: with_time
        filename: errors.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8
root:
    level: DEBUG
    handlers: [console, debug_file_handler, info_file_handler, warn_error_file_handler]

